(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad_output_kb")
)

( defalias
  nav (layer-toggle navigation)
  sym (layer-toggle symbols)
  num (layer-toggle numbers)
  fnav (tap-hold 280 f   @nav)
  ssym (tap-hold 280 spc @sym)
  vnum (tap-hold 280 v   @num)
  zst  (tap-hold 280 z   lsft)
)

(deflayer initial
  esc  f1   f2   f3   f4   f5       f6    f7   f8   f9   f10  f11  f12   XX XX XX                               
  XX   XX   XX   XX   XX   XX       XX    XX   XX   XX   XX   XX    XX   XX 
  tab  q    w    e    r     t       bspc  y    u    i    o    p     del  XX            
  lctl a    s    d    @fnav g       ret   h    j    k    l    ;          '         
  lsft @zst x    c    @vnum XX      b     n    m    ,    .               /              up
  XX        lmet lalt         @ssym       ralt  rctl                               left down right
)

(deflayer navigation 
  esc  f1   f2   f3   f4    f5      f6    f7   f8   f9   f10  f11  f12   XX XX XX                               
  XX   XX   XX   XX   XX    XX      XX   XX   XX   XX   XX     XX   XX   XX 
  tab  esc  XX   XX   XX    XX      XX   home pgdn pgup end    XX   XX   XX            
  lctl lalt lctl lsft @nav  XX      XX   left down up   rght   XX        XX        
  lsft @zst XX   XX   @vnum XX      XX   XX   XX   XX   XX               XX             up    
  XX        lmet lalt         @ssym       ralt  rctl                               left down right
)

(deflayer numbers 
  esc  f1   f2   f3   f4    f5      f6    f7   f8   f9   f10    f11  f12  XX XX XX                               
  XX   XX   XX   XX   XX    XX      XX    XX   XX   XX   XX     XX   XX   XX 
  tab  XX   XX   XX   XX    XX      XX    1    2    3    XX     XX   XX   XX            
  lctl lalt lctl lsft @fnav  XX     XX    4    5    6    XX     XX        XX         
  lsft @zst XX   XX   @num  XX      XX    7    8    9    0                XX             up    
  XX        lmet lalt         @ssym       ralt  rctl                                left down right
)

(deflayer symbols
  esc  f1   f2   f3   f4    f5      f6    f7   f8   f9   f10    f11  f12  XX XX XX                               
  XX   XX   XX   XX   XX    XX      XX    XX   XX   XX   XX     XX   XX   XX  
  tab  ~    \    |    /     [       ]     !    @    #    `      XX   XX   XX            
  lctl \_   *    -    +     \(      \)    $    %    ^    XX     XX        XX         
  lsft <    =    >    {     XX      }     &    *    XX   XX               XX             up   
  XX        lmet lalt         @sym        ralt  rctl                                left down right
)

  

;; Underliying source. It is a very comfortable ergonomic keyboard, Microsoft sculpt.
(defsrc
  esc  f1   f2   f3   f4   f5       f6    f7   f8   f9   f10  f11  f12   pause ssrq del 
  grv  1    2    3    4     5       6     7    8    9    0    -     =    bspc 
  tab  q    w    e    r     t       y     u    i    o    p    [     ]    \            
  caps a    s    d    f     g       h     j    k    l    ;    '     ret         
  lsft z    x    c    v     b       n     m    ,    .    /          rsft                 up
  lctl      lmet lalt         spc       ralt  rctl                                left down right
)

