(defcfg
  input  (device-file "/dev/input/by-id/usb-Dell_Dell_Universal_Receiver-event-kbd")
  output (uinput-sink "kmonad_output_kb")
)

( defalias
  nav (layer-toggle navigation)
  pun (layer-toggle punctuation)
  mat (layer-toggle mathsyms)
  sym (layer-toggle symbols)
  num (layer-toggle numbers)
  fnav (tap-hold 280 f @nav)
  dpun (tap-hold 280 d @pun)
  smat (tap-hold 280 s @mat)
  asym (tap-hold 280 a @sym)
  cnum (tap-hold 280 c @num)
)

;; Underliying source: dell universal 100
(deflayer initial
  esc  f1   f2   f3   f4   f5        f6   f7   f8   f9   f10  f11  f12        mute vold volu
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t         bspc y    u    i    o    p    del  XX    del  end  pgdn  kp7  kp8  kp9  kp+
  lctl @asym @smat @dpun @fnav g     ret  h    j    k    l    XX   ret                        kp4  kp5  kp6
  lsft z    x    @cnum v   XX        b    n    m    XX   XX   rsft                 up         kp1  kp2  kp3  kprt
  XX   lmet lalt           spc                 ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer navigation
  esc  f1   f2   f3   f4   f5        f6   f7   f8   f9   f10  f11  f12       mute vold volu
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   bspc ins  home pgup  nlck kp/  kp*  kp-
  tab  esc  XX   XX   XX   lsft      rsft home pgdn pgup end  XX   del  XX   del  end  pgdn  kp7  kp8  kp9  kp+
  lctl lalt lctl lsft @nav lctl      rctl left down up   rght XX   ret                       kp4  kp5  kp6
  XX   XX   XX   XX   XX   lalt      ralt XX   XX   XX   XX   rsft                up         kp1  kp2  kp3  kprt
  XX   lmet lalt           spc                 ralt rmet cmp  rctl           left down rght  kp0  kp.
)


(deflayer punctuation
  esc  f1   f2   f3   f4   f5        f6   f7   f8   f9   f10  f11  f12        mute vold volu
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  esc  XX   XX   XX   lsft      rsft /    |    \    `    XX   del  XX    del  end  pgdn  kp7  kp8  kp9  kp+
  lctl XX   XX   @pun XX   lctl      rctl ,    .    !    ?    XX   ret                        kp4  kp5  kp6
  lsft XX   XX   XX   XX   lalt      ralt :    ;    "    '    rsft                 up         kp1  kp2  kp3  kprt
  XX   lmet lalt           spc                 ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer mathsyms
  esc  f1   f2   f3   f4   f5        f6   f7   f8   f9   f10  f11  f12        mute vold volu
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  XX   XX   XX   XX   lsft      rsft <    =    >    ~    XX   del  XX    del  end  pgdn  kp7  kp8  kp9  kp+
  lctl XX   @mat XX   XX   lctl      rctl +    -    *    /    XX   ret                        kp4  kp5  kp6
  lsft XX   XX   XX   XX   lalt      ralt .    ,    \_   XX   rsft                 up         kp1  kp2  kp3  kprt
  XX   lmet lalt           spc                 ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer numbers
  esc  f1   f2   f3   f4   f5        f6   f7   f8   f9   f10  f11  f12        mute vold volu
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  esc  XX   XX   XX   lsft      rsft 1    2    3    XX   XX   del  XX    del  end  pgdn  kp7  kp8  kp9  kp+
  lctl XX   XX   XX   XX   lctl      rctl 4    5    6    XX   XX   ret                        kp4  kp5  kp6
  lsft XX   XX   @num XX   lalt      ralt 7    8    9    0    rsft                 up         kp1  kp2  kp3  kprt
  XX   lmet lalt           spc                 ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer symbols
  esc  f1   f2   f3   f4   f5        f6   f7   f8   f9   f10  f11  f12        mute vold volu
  XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  esc  XX   [    ]    lsft      rsft !    @    #    XX   XX   del  XX    del  end  pgdn  kp7  kp8  kp9  kp+
  lctl @sym XX   \(   \)   lctl      rctl $    %    ^    XX   @num ret                        kp4  kp5  kp6
  lsft XX   XX   {    }    lalt      ralt &    *    \(   XX  rsft                 up         kp1  kp2  kp3  kprt
  XX   lmet lalt           spc                 ralt rmet cmp  rctl            left down rght  kp0  kp.
)

;; Underliying source. It is a very comfortable ergonomic keyboard, Microsoft sculpt.
(defsrc
  esc  f1   f2   f3   f4   f5        f6   f7   f8   f9   f10  f11  f12        mute vold volu
  grv  1    2    3    4    5         6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t         y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g         h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b         n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl            left down rght  kp0  kp.
)

