(defcfg
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink "kmonad_output_kb")
)

( defalias
  nav (layer-toggle navigation)
  pun (layer-toggle punctuation)
  mat (layer-toggle mathsyms)
  sym (layer-toggle symbols)
  num (layer-toggle numbers)
  fnav (tap-hold 280 f @nav)
  dpun (tap-hold 280 d @pun)
  smat (tap-hold 280 s @mat)
  asym (tap-hold 280 a @sym)
  cnum (tap-hold 280 c @num)
)

(deflayer initial
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                                 
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX         bspc                home
  tab       q    w    e    r    t         bspc y    u    i    o    p     del                 del  end
  lctl      @asym @smat @dpun @fnav g     ret  h    j    k    l    XX    ret  ret            ins  pgup
  lsft lsft z    x    @cnum v   XX        b    n    m    XX   XX              rsft           up   pgdn  
  XX        lmet lalt      spc  spc       ralt rctl                                     left down rght
)

(deflayer navigation
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                                 
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX         bspc           home
  tab       esc  XX   XX   XX   lsft      rsft home pgdn pgup end  XX    del                 del  end
  lctl      lalt lctl lsft @nav lctl      rctl left down up   rght XX    ret  ret            ins  pgup
  lsft lsft XX   XX   XX   XX   lalt      ralt XX   XX   XX   XX              rsft           up   pgdn  
  XX        lmet lalt      spc  spc       ralt rctl                                     left down rght
)

(deflayer numbers
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                                 
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX         bspc           home
  tab       esc  XX   XX   XX   lsft      rsft 1    2    3    XX   XX    del                 del  end
  lctl      XX   XX   XX   XX   lctl      rctl 4    5    6    XX   XX    ret  ret            ins  pgup
  lsft lsft XX   XX   @num XX   lalt      ralt 7    8    9    0               rsft           up   pgdn  
  XX        lmet lalt      spc  spc       ralt rctl                                     left down rght
)     

(deflayer symbols
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                              
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX         bspc           XX       
  tab       esc  XX   [    ]    lsft      rsft !    @    #    XX   XX    del                 XX   XX 
  lctl      @sym XX   \(   \)   lctl      rctl $    %    ^    XX   XX    ret  ret            XX   XX  
  lsft lsft XX   XX   {    }    lalt      ralt &    *    \(   XX              XX             XX   XX    
  XX        lmet lalt      spc  spc       ralt rctl                                     XX   XX   XX  
)

(deflayer punctuation
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                                 
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX        bspc                XX  
  tab       esc  XX   XX   XX   lsft      rsft /    |    \    `    XX   del                 XX   XX 
  lctl      XX   XX   @pun XX   lctl      rctl ,    .    !    ?    XX   XX   ret            XX   XX  
  lsft lsft XX   XX   XX   XX   lalt      ralt :    ;    "    '              rsft           XX   XX    
  XX        lmet lalt      spc  spc       ralt rctl                                    XX   XX   XX  
)

(deflayer mathsyms
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                                 
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX        bspc                XX  
  tab       XX   XX   XX   XX   lsft      rsft <    =    >    ~    XX   del                 XX   XX 
  lctl      XX   @mat XX   XX   lctl      rctl +    -    *    /    XX   XX   ret            XX   XX  
  lsft lsft XX   XX   XX   XX   lalt      ralt .    ,    \_   XX             rsft           XX   XX    
  XX        lmet lalt      spc  spc       ralt rctl                                    XX   XX   XX  
)

;; Underliying source. It is a very comfortable ergonomic keyboard, Microsoft sculpt.
(defsrc
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                               
  grv  1    2    3    4    5    6         7    8    9    0    -    =         bspc                home
  tab       q    w    e    r    t         y    u    i    o    p    [    ]                   del  end
  caps      a    s    d    f    g         h    j    k    l    ;    '    \    ret            ins  pgup
  lsft 102d z    x    c    v    b         n    m    ,    .    /              rsft           up   pgdn  
  lctl      lmet lalt      spc  spc       ralt rctl                                    left down rght
)
