(defcfg
  input  (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink "kmonad_output_kb")
)

( defalias
  nav (layer-toggle navigation)
  sym (layer-toggle symbols)
  pun (layer-toggle punctuation)
  num (layer-toggle numbers)
)

;; Default layer: qwerty, shifted to one position to the right
;; Home positions: HJKL . More effective than normal QWERTY 
;; Right indicative finger can pres RET and BSPC
(deflayer initial
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                                
  grv  1    2    3    4    5    6         7    8    9    0    -    =         bspc                home
  tab       q    w    e    r    t         bspc y    u    i    o    p    del                 del  end
  lctl      a    s    d    f    g         ret  h    j    k    l    ;    '    ret            ins  pgup
  lsft @num z    x    c    v    @nav      b    n    m    @pun @sym           rsft           up   pgdn  
  @num      lmet lalt      spc  spc       ralt rctl                                    left down rght
)


(deflayer navigation
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11   f12                            
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX    XX       XX                  XX  
  XX        esc  XX   XX   XX   lsft      bspc home pgdn pgup end   XX  XX                  XX   XX 
  XX        XX   XX   XX   XX   lctl      ret  left down up   right XX  XX   XX             XX   XX  
  XX   XX   XX   XX   XX   XX   @nav      lalt XX   XX   XX   XX             XX             XX   XX    
  XX        XX   XX        XX   XX        XX   XX                                      XX   XX   XX  
)

(deflayer numbers
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                             
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX        XX                  XX  
  XX        esc  XX   XX   XX   lsft      bspc 1    2    3    XX   XX   XX                  XX   XX 
  XX        XX   XX   XX   XX   lctl      ret  4    5    6    XX   XX   XX   XX             XX   XX  
  XX   @num XX   XX   XX   XX   XX        lalt 7    8    9    0              XX             XX   XX    
  @num      XX   XX        XX   XX        XX   XX                                      XX   XX   XX  
)

(deflayer symbols
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                             
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX        XX                  XX  
  XX        esc  !    @    #    lsft      bspc [    ]    XX   XX   XX   XX                  XX   XX 
  XX        XX   $    %    ^    lctl      ret  \(   \)   XX   XX   XX   XX   XX             XX   XX  
  XX   XX   XX   &    *    <    >         lalt {    }    XX   @sym           XX             XX   XX    
  XX        XX   XX        XX   XX        XX   XX                                      XX   XX   XX  
)

(deflayer punctuation
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                                 
  XX   XX   XX   XX   XX   XX   XX        XX   XX   XX   XX   XX   XX        XX                  XX  
  XX        esc  XX   /    \    lsft      bspc XX   XX   XX   XX   XX   XX                  XX   XX 
  XX        -    "    ,    .    lctl      ret  XX   XX   XX   XX   XX   XX   XX             XX   XX  
  XX   XX   \_   '    :    ;    XX        lalt XX   XX   @pun XX             XX             XX   XX    
  XX        XX   XX        XX   XX        XX   XX                                      XX   XX   XX  
)

;; Underliying source. It is a very comfortable ergonomic keyboard, Microsoft sculpt.
(defsrc
  esc  f1   f2   f3   f4   f5   f6        f7   f8   f9   f10  f11  f12                               
  grv  1    2    3    4    5    6         7    8    9    0    -    =         bspc                home
  tab       q    w    e    r    t         y    u    i    o    p    [    ]                   del  end
  caps      a    s    d    f    g         h    j    k    l    ;    '    \    ret            ins  pgup
  lsft 102d z    x    c    v    b         n    m    ,    .    /              rsft           up   pgdn  
  lctl      lmet lalt      spc  spc       ralt rctl                                    left down rght
)
